<!DOCTYPE html>

<html lang="en">
    
    <head>
        <title>The Fish Restaurant</title>
        
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    
        <style>
       
            @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        
        </style>

        <link rel="stylesheet" href="css/app.css">
                
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
        <link rel="stylesheet" href="css/app.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/lightbox.css"/>  
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"/>
        <link href="css/owl.theme.css" rel="stylesheet"/>
        <link href="css/font-awesome.css" rel="stylesheet"/>

        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
       
        
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $(".scroll").click(function(event){
                    event.preventDefault();
                    $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
                });
            });
        </script>

    </head>
    
    <body>
        <!-- banner -->
        <div class="banner jarallax">
                <div class="header-top">
                    <div class="container-fluid">
                        <div class="header-top-grids">
                            <div class="header-top-left">
                                <p><i class="fa fa-volume-control-phone" aria-hidden="true"></i> 21873453</p>
                            </div>
                            <div class="header-top-right">
                                <div class="agileinfo-social-grids">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                </div>
                <div class="banner-info">
                    <div class="banner-info-text">
                        <div class="container-fluid">
                            <div class="agileits-logo">
                                <h1><a href="index.html"><span>The</span> Fish <span>Restaurant</span></a></h1>
                            </div>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="container-fluid">
                            <div class="header-top-info">
                                <nav class="navbar navbar-default">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNav">
                                            <img src = "images/menu_button.png" width = "40px">
                                        </button>
                                    </div>

                                    <div class="collapse navbar-collapse" id="MyNav">
                                        <nav>
                                            <ul class="nav navbar-nav">
                                                <li><a href="home.html">Home</a></li>
                                                <li class="active"><a href="about.html">About</a></li>
                                                <li><a href="home.html#services">Services</a></li>
                                                <li><a href="home.html#special">Specials</a></li>
                                                <li><a href="#team" class="scroll">Team</a></li>
                                                <li><a href="#location" class="scroll">Location</a></li>
                                                <li><a href="book.html">Book a Table</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <!-- //banner -->
        
        <!-- about -->
        <div class="about" id="about">
            <div class="container-fluid">
                <div class="welcome-heading">
                    <h3>About Us</h3>
                </div>
                <div class="about-grids">
                    <div>
                        <h5>Lorem ipsum dolor sit amet</h5>
                        <p style = "text-align: justify">Ut fringilla euismod sagittis. Cras semper ante sapien, in ornare nisi euismod eu. Morbi dapibus est non leo vestibulum aliquet. Sed viverra nisi pharetra, scelerisque nisi eu, tempus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In pellentesque, lectus at auctor luctus, lacus nibh dignissim ante, sed maximus arcu odio vitae lectus. <span>Phasellus vestibulum velit sed nisi ultricies scelerisque. Vivamus ligula mauris, euismod in dictum id, tempus ac odio. Etiam tristique felis eros, tincidunt interdum elit gravida et. Donec porttitor vehicula tortor, malesuada aliquet nibh finibus ac. Maecenas consectetur nisi ipsum, blandit finibus quam tristique vitae.</span></p>
                    </div>
        
                    <div class="about-right">
                        <div class="about-img-grids">
                            <div class="about-img">
                                <img src="images/4.jpg" alt=" " />
                            </div>
                            <div class="about-img about-img1">
                                <img src="images/g7.jpg" alt=" " />
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="about-img-grids">
                            <div class="about-img about-img1">
                                <img src="images/s1.jpg" alt=" " />
                            </div>
                            <div class="about-img">
                                <img src="images/s5.jpg" alt=" " />
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <!-- //about -->
        
        <!-- team -->
        <div class="team jarallax" id="team">
            <div class="container">
                <div class="welcome-heading team-heading">
                    <h3>Our Chefs</h3>
                </div>
                <div class="agile_team_grids">
                    <div class="agile_team_grid">
                        <div class="view agile-view">
                            <img src="images/t1.jpg" alt=" "/>
                        </div>
                    </div>
                    <div class="agile_team_grid">
                        <div class="view agile-view">
                            <img src="images/t2.jpg" alt=" "/>
                        </div>
                    </div>
                    <div class="agile_team_grid">
                        <div class="view agile-view">
                            <img src="images/t3.jpg" alt=" "/>
                        </div>
                    </div>
                    <div class="agile_team_grid">
                        <div class="view agile-view">
                            <img src="images/t4.jpg" alt=" "/>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <!-- //team -->
        
        <!-- map -->
        <div id="location">
            <div class="container">
                <div class="welcome-heading">
                    <h3 style = "margin-top: 30px">Our Location</h3>
                </div>
                <div id='myMap'>
                    <p><iframe class="mapIframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12937.290718843513!2d14.527766739550776!3d35.84109050000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x130e5b9902d26403%3A0xd35dd60cbf230f1e!2sMarsaxlokk%20Open%20Market!5e0!3m2!1sen!2smt!4v1660335409443!5m2!1sen!2smt" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                </div>

            </div>
        </div>    
        <!-- map -->
            
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="agile-social-grids">
                    <h4>We are social</h4>
                    <div class="border"></div>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>© 2017 The Fish Restaurants. All rights reserved | Design by Aidan</p>
                </div>
            </div>
        </div>
        <!-- //footer -->
        
        <script src="js/jarallax.js"></script>
        <script src="js/SmoothScroll.min.js"></script>
        
        <script type="text/javascript">
            /* init Jarallax */
            $('.jarallax').jarallax({
                speed: 0.5,
                imgWidth: 1366,
                imgHeight: 768
            })
        </script>
        
        <script src="js/responsiveslides.min.js"></script>
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        
        <script type="text/javascript">
            $(document).ready(function() {
               
                $().UItoTop({ easingType: 'easeOutQuart' });

                });
        </script>
        
        <script src="js/owl.carousel.js"></script>
        
    </body>
</html>