<!DOCTYPE html>

<html lang="en">
    
    <head>
        <title>The Fish Restaurant</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        
        <style>
            @-ms-viewport { width: 100vw ; zoom: 100% ; }                           
            @viewport { width: 100vw ; zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; }                                    
            @viewport { user-zoom: fixed ; }
        </style>

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
        <link rel="stylesheet" href="css/app.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/lightbox.css"/>  
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"/>
        <link href="css/owl.theme.css" rel="stylesheet"/>
        <link href="css/font-awesome.css" rel="stylesheet"/>
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $(".scroll").click(function(event){
                    event.preventDefault();
                    $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
                });
            });
        </script> 

        <script>
            $(document).ready(function() { 
                $("#owl-demo").owlCarousel({
                    autoPlay: 3000, //Set AutoPlay to 3 seconds
                    autoPlay:true,
                    items : 4,
                    //itemsDesktop : [640,5],
                    itemsDesktopSmall : [414,4]
                });
            }); 
        </script>

    </head>
    
    <body>
        <!-- banner -->
        <div class="banner jarallax">
                <div class="header-top">
                    <div class="container-fluid">
                        <div class="header-top-grids">
                            <div class="header-top-left">
                                <p><i class="fa fa-volume-control-phone" aria-hidden="true"></i> 21873453</p>
                            </div>
                            <div class="header-top-right">
                                <div class="agileinfo-social-grids">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                </div>
                <div class="banner-info">
                    <div class="banner-info-text">
                        <div class="container-fluid">
                            <div class="agileits-logo">
                                <h1><a href="index.html"><span>The</span> Fish <span>Restaurant</span></a></h1>
                            </div>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="container-fluid">
                            <div class="header-top-info">
                                <nav class="navbar navbar-default">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNav">
                                            <img src = "images/menu_button.png" width = "40px">
                                        </button>
                                    </div>

                                    <div class="collapse navbar-collapse" id="MyNav">
                                        <nav>
                                            <ul class="nav navbar-nav">
                                                <li><a href="home.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="home.html#services">Services</a></li>
                                                <li><a href="home.html#specials">Specials</a></li>
                                                <li><a href="about.html#team">Team</a></li>
                                                <li><a href="about.html#location">Location</a></li>
                                                <li class="active"><a href="book.html">Book a Table</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <!-- //banner -->
               
        <!-- contact -->
        <div class="contact" id="book">
            <div class="container">
                <div class="welcome-heading">
                    <h3>Book A Table</h3>
                </div>
                <button id = "createFile">CREATE FILE</button>
                <button id = "writeFile">WRITE FILE</button>
                <button id = "readFile">READ FILE</button>
                <button id = "removeFile">DELETE FILE</button>
                <textarea id = "textarea"></textarea>
                
                <script src="cordova.js"></script>

                <script src="js/app.js"></script>

                <script src="js/init-app.js"></script>

                <script src="xdk/init-dev.js"></script>
                
            </div>
        </div>
        <!-- //contact -->
        
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="agile-social-grids">
                    <h4>We are social</h4>
                    <div class="border"></div>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>© 2017 The Fish Restaurants. All rights reserved | Design by Aidan</p>
                </div>
            </div>
        </div>
        <!-- //footer -->
        
        <script src="js/jarallax.js"></script>
        <script src="js/SmoothScroll.min.js"></script>
        
        <script type="text/javascript">
            /* init Jarallax */
            $('.jarallax').jarallax({
                speed: 0.5,
                imgWidth: 1366,
                imgHeight: 768
            })
        </script>
        
        <script src="js/responsiveslides.min.js"></script>
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        
        <script type="text/javascript">
            $(document).ready(function() {
               
                $().UItoTop({ easingType: 'easeOutQuart' });

                });
        </script>
        
        <script src="js/owl.carousel.js"></script>  
    </body>
    
</html>