<!DOCTYPE html>

<html lang="en">
    
    <head>
        <title>The Fish Market</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        
        <style>
            @-ms-viewport { width: 100vw ; zoom: 100% ; }                           
            @viewport { width: 100vw ; zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; }                                    
            @viewport { user-zoom: fixed ; }
        </style>

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
        <link rel="stylesheet" href="css/app.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/lightbox.css"/>  
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"/>
        <link href="css/owl.theme.css" rel="stylesheet"/>
        <link href="css/font-awesome.css" rel="stylesheet"/>
        
       
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
      
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $(".scroll").click(function(event){
                    event.preventDefault();
                    $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
                });
            });
        </script>
        
        <script>
            $(document).ready(function() { 
                $("#owl-demo").owlCarousel({
                    autoPlay: 1000,
                    autoPlay:true,
                    items : 4,
                    itemsDesktop : [640,5],
                    itemsDesktopSmall : [414,4]
                });
            }); 
        </script>
        
    </head>
    
    <body>        
        <!-- banner -->
        <div class="banner jarallax">
                <div class="header-top">
                    <div class="container-fluid">
                        <div class="header-top-grids">
                            <div class="header-top-left">
                                <p><i class="fa fa-volume-control-phone" aria-hidden="true"></i> 21873453</p>
                            </div>
                            <div class="header-top-right">
                                <div class="agileinfo-social-grids">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                </div>
                <div class="banner-info">
                    <div class="banner-info-text">
                        <div class="container-fluid">
                            <div class="agileits-logo">
                                <h1><a href="index.html"><span>The</span> Fish <span>Market</span></a></h1>
                            </div>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="container-fluid">
                            <div class="header-top-info">
                                <nav class="navbar navbar-default">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNav">
                                            <img src = "images/menu_button.png" width = "40px">
                                        </button>
                                    </div>

                                    <div class="collapse navbar-collapse" id="MyNav">
                                        
                                        <ul class="navbar-nav">
                                            <li class="active"><a href="home.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="#services" class="scroll">Services</a></li>
                                            <li><a href="#specials" class="scroll">Specials</a></li>
                                            <li><a href="about.html#team">Team</a></li>
                                            <li><a href="about.html#location">Location</a></li>
                                            <li><a href="book.html">Book a Table</a></li>
                                        </ul>
                                        
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <!-- //banner -->
        
        <!-- welcome -->
        <div class="welcome" id="welcome">
            <div class="container">
                <div class="welcome-heading">
                    <h2>Welcome</h2>
                </div>
                <div class="container-fluid welcome-info">
                    <div class="welcome-grids">
                        <div class="welcome-img">
                            <img src="images/2.jpg" width = "100%" alt="">
                        </div>
                    </div>
                    <div class="welcome-grids">
                        <div class="welcome-img">
                            <img src="images/3.jpg" width = "100%" alt="">
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="col-sm-12 l-welcome-text" style = "margin-top: 40px; text-align: justify">
                    <p>Nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus omnis optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae </p>
                </div>
            </div>
        </div>
        <!-- //welcome -->
       
        <!-- services -->
        <div class="services" id="services">
            <div class="container">
                <div class="welcome-heading">
                    <h3>Our Services</h3>
                </div>
            </div>
            <div class="services-grids">
                <div id="owl-demo" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="services-grid-info">
                                <img src="images/s1.jpg" alt="" />
                            </div>	
                        </div>
                        <div class="item">
                            <div class="services-grid-info">
                                <img src="images/s2.jpg" alt="" />
                            </div>	
                        </div>
                        <div class="item">
                            <div class="services-grid-info">
                                <img src="images/s3.jpg" alt="" />
                            </div>	
                        </div>
                        <div class="item">
                            <div class="services-grid-info">
                                <img src="images/s4.jpg" alt="" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="services-grid-info">
                                <img src="images/s5.jpg" alt="" />
                            </div>	
                        </div>
                        <div class="item">
                            <div class="services-grid-info">
                                <img src="images/s6.jpg" alt="" />
                            </div>	
                        </div>
                        <div class="item">
                            <div class="services-grid-info">
                                <img src="images/s7.jpg" alt="" />
                            </div>	
                        </div>
                        <div class="item">
                            <div class="services-grid-info">
                                <img src="images/s8.jpg" alt="" />
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <!-- //services -->
        
        <!--gallery-->
        <div class="gallery" id="specials">
            <div class="container-fluid">
                <div class="welcome-heading">
                    <h3>Today Specials</h3>
                </div>
                <div class="agileinfo-gallery">
                    <div class="col-sm-6 agileits-gallery-grids">
                        <a>
                            <img src="images/g9.jpg" width = "100%" class="img-responsive zoom-img" alt=""/>
                        </a>
                    </div>
                    <div class="col-sm-6 agileits-gallery-grids">
                        <a>
                            <img src="images/g3.jpg" width = "100%" class="img-responsive zoom-img" alt=""/>
                        </a>
                    </div>
                    <div class="col-sm-12 agileits-gallery-grids gallery-two">
                        <a>
                            <img src="images/g2.jpg" class="img-responsive zoom-img" alt=""/>
                        </a>
                    </div>
                    <div class="col-md-6 agileits-gallery-grids agileits-gallery-grids">
                        <a>
                            <img src="images/g4.jpg" class="img-responsive zoom-img" alt=""/>
                        </a>
                    </div>
                    <div class="col-md-6 agileits-gallery-grids agileits-gallery-grids">
                        <a>
                            <img src="images/g6.jpg" class="img-responsive zoom-img" alt=""/>
                        </a>
                    </div>
                    <div class="col-md-12 agileits-gallery-grids agileits-gallery-grids gallery-two">
                        <a>
                            <img src="images/g5.jpg" class="img-responsive zoom-img" alt=""/>
                        </a>
                    </div>	
                    <div class="col-md-12 agileits-gallery-grids gallery-two w3agile-two">
                        <a>
                            <img src="images/g7.jpg" class="img-responsive zoom-img" alt=""/>
                        </a>
                    </div>	
                    <div class="col-md-6 agileits-gallery-grids">
                        <a>
                            <img src="images/g8.jpg" class="img-responsive zoom-img" alt=""/>
                        </a>
                    </div>
                    <div class="col-md-6 agileits-gallery-grids">
                        <a>
                            <img src="images/g1.jpeg" class="img-responsive zoom-img" alt=""/>
                        </a>
                    </div>	
                    <div class="clearfix"> </div>
                    <script src="js/lightbox-plus-jquery.min.js"> </script>
                </div>	
            </div>	
        </div>	
        <!--//gallery-->
        
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="agile-social-grids">
                    <h4>We are social</h4>
                    <div class="border"></div>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>© 2017 The Fish Restaurants. All rights reserved | Design by Aidan</p>
                </div>
            </div>
        </div>
        <!-- //footer -->
        
        <script src="js/jarallax.js"></script>
        <script src="js/SmoothScroll.min.js"></script>
        
        <script type="text/javascript">
            /* init Jarallax */
            $('.jarallax').jarallax({
                speed: 0.5,
                imgWidth: 1366,
                imgHeight: 768
            })
        </script>
        
        <script src="js/responsiveslides.min.js"></script>
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        
        <script type="text/javascript">
            $(document).ready(function() {
               
                $().UItoTop({ easingType: 'easeOutQuart' });

                });
        </script>
        
        <script src="js/owl.carousel.js"></script> 
        <script src="js/Myjs.js"></script> 
    </body>
    
</html>