<!DOCTYPE html>

<html lang="en">
    
    <head>
        <title>The Fish Restaurant</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />        
       
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <script type="text/javascript">
            
            $(function(){
                setTimeout(function() {
                    $('#splashscreen').fadeOut(1000);
                }, 1000);
            });
            
            function pageRedirect() {
                window.location.replace("home.html");
            }      
            setTimeout("pageRedirect()", 1800);
        </script>
        
    </head>
    
    <body>
        <!-- splash screen-->
        <div id="splashscreen">
            <img src="images/splashScreen.png" width = "100%" height = "100%"/>
        </div>
        <!-- splash screen-->
        
    </body>
    
</html>